.detailSection
    padding: 2em
.figure
    max-height: 680px
    max-width: 680px
    overflow: hidden
.btnComprar
    margin-top: 32px
.price
    font-size: 46px
.decimals
    margin-top: 10px
.details
    font-size: 28px
.description
    margin: 32px 0
    font-size: 16px
