.price
    font-size: 24px
    margin-bottom: 32px
.address
    font-size: 12px
.title
    font-size: 18px
.freeShipping
    margin: 0.4em
.imgItem
    border-radius: 4px
.details
    max-width: 500px
